@INPROCEEDINGS{9247701,
  author={Agaev, Rafig},
  booktitle={2020 13th International Conference "Management of large-scale system development" (MLSD)}, 
  title={Clustering in Directed Graph Using the Laplacian Matrices and Their Eigenprojections}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Clustering algorithms;Laplace equations;Symmetric matrices;Directed graphs;Forestry;Clustering methods;Vegetation;clustering;Laplacian matrix;eigenprojection;weighted cut},
  doi={10.1109/MLSD49919.2020.9247701}}
