@INPROCEEDINGS{6699885,
  author={Kumar, K. Nandha and Sivaneasan, B. and So, P. L. and Wang, D. Z. W.},
  booktitle={IECON 2013 - 39th Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Methodology for optimizing the number of electric vehicles deployed under a smart grid}, 
  year={2013},
  volume={},
  number={},
  pages={4647-4652},
  keywords={Vehicles;Buildings;Educational institutions;Estimation;Smart grids;Linear programming;Monte-carlo simulations;electric vehicles;linear programming;cost-benefit analysis},
  doi={10.1109/IECON.2013.6699885}}
