@ARTICLE{8662703,
  author={Wang, Hao and Yang, Yan and Liu, Bing},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={GMC: Graph-Based Multi-View Clustering}, 
  year={2020},
  volume={32},
  number={6},
  pages={1116-1129},
  keywords={Matrix converters;Clustering algorithms;Clustering methods;Laplace equations;Computational modeling;Computational complexity;Kernel;Multi-view clustering;graph-based clustering;data fusion;Laplacian matrix;rank constraint},
  doi={10.1109/TKDE.2019.2903810}}
